# effective-java-study

./: README.md  pom.xml
src/com/ji/effective/java/: ChineseHelloService.java  HelloService.java  HelloServiceFactory.java  Order.java  OrderStatus.java
src/com/ji/effective/java/item01/: OrderStatus.java
src/com/ji/effective/java/item02/: OrderItem02.java  VarargsSamples.java
src/com/ji/effective/java/item03/: Elvis.java
src/com/ji/effective/java/item03/funtionalinterface/: DefaultFunctions.java  MyFunction.java
src/com/ji/effective/java/item03/methodreference/: Person.java
src/com/ji/effective/java/item03/serialization/: SerializationExample.java
src/com/ji/effective/java/item04/: UtilityClass.java
src/com/ji/effective/java/item05/: DefaultDictionary.java  Dictionary.java
src/com/ji/effective/java/item05/dependencyinjection/: DictionaryFactory.java
src/com/ji/effective/java/item05/springioc/: AppConfig.java  SpellChecker.java
src/main/java/com/ji/effective/java/chapter1/item01/: ChineseHelloService.java  HelloService.java  HelloServiceFactory.java  Order.java  OrderStatus.java
src/main/java/com/ji/effective/java/chapter1/item02/: OrderItem02.java  VarargsSamples.java
src/main/java/com/ji/effective/java/chapter1/item03/: Elvis.java
src/main/java/com/ji/effective/java/chapter1/item04/: DefaultUtilityClass.java  UtilityClass.java
src/main/java/com/ji/effective/java/chapter1/item05/: DefaultDictionary.java  Dictionary.java  MockDictionary.java
src/main/java/com/ji/effective/java/chapter1/item06/: RomanNumerals.java  String.java
src/main/java/com/ji/effective/java/chapter2/item10/: CaseInsensitiveString.java  Color.java
src/main/java/com/ji/effective/java/chapter2/item12/: PhoneNumber.java
src/main/java/com/ji/effective/java/chapter2/item13/: PhoneNumber.java
src/main/java/com/ji/effective/java/item01/: ChineseHelloService.java  HelloService.java  HelloServiceFactory.java  Order.java
src/main/java/com/ji/effective/java/item04/: DefaultUtilityClass.java  UtilityClass.java
src/main/java/com/ji/effective/java/item05/: MockDictionary.java
src/main/java/com/ji/effective/java/item06/: RomanNumerals.java  String.java
src/main/java/test/item05/: SpellCheckerTest.java
src/test/item05/: SpellCheckerTest.java
(+99 files in other folders)
